VITE_SUPABASE_PROJECT_ID="yaehutidratljfctfsjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZWh1dGlkcmF0bGpmY3Rmc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDc4MzUsImV4cCI6MjA4NTU4MzgzNX0.NMcmI4tygHluXjFpviMAmOYMfOW9UjL-pu-6SjT4YnQ"
VITE_SUPABASE_URL="https://yaehutidratljfctfsjl.supabase.co"
